﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BooksSeller.UI.Api", "BooksSeller.UI.Api\BooksSeller.UI.Api.csproj", "{47615D80-3726-42F1-9D7B-A22DB48F5F7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BooksSeller.UI.Web", "BooksSeller.UI.Web\BooksSeller.UI.Web.csproj", "{54D88053-8833-40D3-9C29-8EC126C69745}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BooksSeller.BE", "BooksSeller.BE\BooksSeller.BE.csproj", "{E36C4D94-84E5-4165-A9C9-45A871E1298E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BooksSeller.BLL", "BooksSeller.BLL\BooksSeller.BLL.csproj", "{0BC9E419-E0F1-4362-BB85-52DBEE56DB23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BooksSeller.DAL", "BooksSeller.DAL\BooksSeller.DAL.csproj", "{1B439B46-32AD-4C98-B2C7-F98989706B18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BooksSeller.BLL.Test", "BooksSeller.BLL.Test\BooksSeller.BLL.Test.csproj", "{1F06F969-7093-48BF-88D7-9CF3B6186F2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47615D80-3726-42F1-9D7B-A22DB48F5F7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47615D80-3726-42F1-9D7B-A22DB48F5F7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47615D80-3726-42F1-9D7B-A22DB48F5F7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47615D80-3726-42F1-9D7B-A22DB48F5F7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{54D88053-8833-40D3-9C29-8EC126C69745}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54D88053-8833-40D3-9C29-8EC126C69745}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54D88053-8833-40D3-9C29-8EC126C69745}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54D88053-8833-40D3-9C29-8EC126C69745}.Release|Any CPU.Build.0 = Release|Any CPU
		{E36C4D94-84E5-4165-A9C9-45A871E1298E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E36C4D94-84E5-4165-A9C9-45A871E1298E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E36C4D94-84E5-4165-A9C9-45A871E1298E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E36C4D94-84E5-4165-A9C9-45A871E1298E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BC9E419-E0F1-4362-BB85-52DBEE56DB23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BC9E419-E0F1-4362-BB85-52DBEE56DB23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BC9E419-E0F1-4362-BB85-52DBEE56DB23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BC9E419-E0F1-4362-BB85-52DBEE56DB23}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B439B46-32AD-4C98-B2C7-F98989706B18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B439B46-32AD-4C98-B2C7-F98989706B18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B439B46-32AD-4C98-B2C7-F98989706B18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B439B46-32AD-4C98-B2C7-F98989706B18}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F06F969-7093-48BF-88D7-9CF3B6186F2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F06F969-7093-48BF-88D7-9CF3B6186F2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F06F969-7093-48BF-88D7-9CF3B6186F2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F06F969-7093-48BF-88D7-9CF3B6186F2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
